{
  "ConnectionStrings": {
    "BookDatabase": "Data Source=DESKTOP-M0KCUVC\\MSSQLSERVER01;Initial Catalog=BookDB_CodeFirst;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
